DATABASE_URL="postgresql://localhost:5432/website2020"
NEXT_PUBLIC_SSO_URL=https://sso.ystv.co.uk
SSO_USERNAME=Fill Me In
SSO_PASSWORD=Fill Me In
NEXT_PUBLIC_URL=http://internal.local.ystv.co.uk:3000
